# navigation-platform

./: NavigationPlatform.sln  README.md.txt
Application/: Application.csproj
Application/Contracts/: IJourneyServices.cs  IJwtBlacklistServices.cs  IUserServices.cs
Application/Events/: UserLoggedOutEvent.cs  UserStatusChangedEvent.cs
Application/Mapping/: JourneyProfile.cs  UserProfile.cs
Application/Resources/: CommonStringResources.cs  StringResourceMessage.cs
Application/Services/: DailyGoalWorker.cs  JourneyServices.cs  JwtBlacklistServicecs.cs  UserServices.cs
Application/Services/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
Application/Shared/: IJWTUtilities.cs  JWTUtilities.cs  JwtUser.cs
Common/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  GoneException.cs  HttpCodeTypes.cs  NotFoundException.cs  UnauthorizedException.cs
DTOs/: DTO.csproj
DTOs/DTO/Journey/: AddJourneyRequestDto.cs  JourneyDto.cs  JourneyFilterRequestDto.cs  JourneyFilterResponseDto.cs  JourneyPublicLinkDto.cs  JourneyShareRequestDto.cs  JourneyShareResponseDto.cs  JourneyUnshareRequestDto.cs  MonthlyRouteDistanceDto.cs  MonthlyRouteDistanceResponseDto.cs  PublicJourneyLinkResponseDto.cs
DTOs/DTO/User/: AdminChangeUserStatusRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  Status.cs  (+1 more)
Domain/Entities/: AuditLog.cs  DailyGoalBadge.cs  Journey.cs  JourneyPublicLink.cs  JourneyShare.cs  Role.cs  User.cs  UserStatusChange.cs
Domain/Interfaces/: IAuditLogRepository.cs  IDailyGoalBadgeRepository.cs  IJourneyPublicLinkRepository.cs  IJourneyRepository.cs  IJourneyShareRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs  IUserStatusChangeRepository.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Mapping/: JourneyProfileDtoApi.cs  UserProfileApi.cs
Infrastructure/Migrations/: 20250918140235_InitialCreate.Designer.cs  20250918140235_InitialCreate.cs  20250919231902_AddRefreshTokenFieldsToUser.Designer.cs  20250919231902_AddRefreshTokenFieldsToUser.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuditLogRepository.cs  DailyGoalBadgeRepository.cs  JourneyPublicLinkRepository.cs  JourneyRepository.cs  JourneyShareRepository.cs  RoleRepository.cs  UserRepository.cs  UserStatusChangeRepository.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: JourneyController.cs  UserController.cs
Presentation/Extentions/: ValidationExtensions.cs
Presentation/Health/: RabbitMqHealthCheck.cs  SqlConnectionHealthCheck.cs
Presentation/Middlewares/: AddProblemDetailsMappingOptions.cs  JwtBlacklistMiddleware.cs
Presentation/ProfileMapper/: JourneyProfileApi.cs  UserProfileApi.cs
Presentation/Properties/: launchSettings.json
Presentation/Validators/: AddJourneyRequestDtoApiValidator.cs  AdminChangeUserStatusRequestDtoApiValidator.cs  JourneyFilterRequestDtoApiValidator.cs  JourneyShareRequestDtoApiValidator.cs  JourneyUnshareRequestDtoApiValidator.cs  LoginRequestDtoApiValidator.cs  MonthlyRouteDistanceDtoApiValidator.cs  RegisterRequestDtoApiValidator.cs
Tests/: Tests.csproj
Tests/UserTests/: JourneyServicesTests.cs  UserServicesTests.cs
(+15 files in other folders)
